接口名：	/customer/delete
TYPE：	

参数列表：

  参数名				是否必须				含义
    id                 Y                 10

返回结果
{
  "code": 200,
  "msg": "success",
  "data": {
    "id": 10,
    "name": "jack ma",
    "phone": "15800962346",
    "address": "",
    "isBlack": 0,
    "openid": "",
    "iDCardNo": "",
    "author": "",
    "createTime": "2017-12-24"
  }
}


接口名：	/customer/update
TYPE：	GET

参数列表：

  参数名				是否必须				含义
    id                 Y                   2

返回结果
{
  "code": 200,
  "msg": "success",
  "data": {
    "id": 2,
    "name": "3274",
    "phone": "15800967231",
    "address": "北京",
    "isBlack": 0,
    "openid": "",
    "iDCardNo": "432122198702230238",
    "author": "",
    "createTime": "2017-12-13"
  }
}


接口名：	/customer/update
TYPE：	GET

参数列表：

  参数名				是否必须				含义
    id                 Y

返回结果
{
  "code": 200,
  "msg": "success",
  "data": {
    "id": 6,
    "name": "kkk",
    "phone": "15808393114",
    "address": null,
    "isBlack": null,
    "openid": null,
    "iDCardNo": null,
    "author": null,
    "createTime": null
  }
}


接口名：	/customer/update
TYPE：	POST

参数列表：

  参数名				是否必须				含义
{
  "id": 6,
  "name": "kkk",
  "phone": "15808393114",
  "address": null,
  "isBlack": null,
  "openid": null,
  "iDCardNo": null,
  "author": null,
  "createTime": null
}

返回结果
{
  "code": 200,
  "msg": "success",
  "data": {
    "id": 6,
    "name": "kkk",
    "phone": "15808393114",
    "address": null,
    "isBlack": null,
    "openid": null,
    "iDCardNo": null,
    "author": null,
    "createTime": null
  }
}


接口名：	/customer/list
TYPE：	

参数列表：

  参数名				是否必须				含义
{
  "companyId": null,
  "startDate": null,
  "endDate": null,
  "customerName": "kk",
  "state": null,
  "pageNo": 0,
  "count": 20
}

返回结果
{
  "code": 200,
  "msg": "success",
  "data": [
    {
      "id": 6,
      "name": "kkk",
      "phone": "15808393114",
      "address": "上海",
      "isBlack": 0,
      "openid": "",
      "iDCardNo": "234122198909230293",
      "author": "",
      "createTime": "2017-12-20"
    },
    {
      "id": 5,
      "name": "zkk",
      "phone": "15618984151",
      "address": "上海",
      "isBlack": 0,
      "openid": "",
      "iDCardNo": "243122198912232324",
      "author": "",
      "createTime": "2017-12-16"
    }
  ]
}


接口名：	/customer/create
TYPE：	POST

参数列表：

  参数名				是否必须				含义
{
  "id": null,
  "name": "alex1",
  "phone": "15823951246",
  "address": null,
  "isBlack": null,
  "openid": null,
  "iDCardNo": null,
  "author": null,
  "createTime": null
}

返回结果
{
  "code": 200,
  "msg": "success",
  "data": {
    "id": null,
    "name": "alex1",
    "phone": "15823951246",
    "address": null,
    "isBlack": null,
    "openid": null,
    "iDCardNo": null,
    "author": null,
    "createTime": null
  }
}


