接口名：	/bailbill/list
TYPE：	

参数列表：

参数名				是否必须				含义
pageNo				  N   				0
count				  N  				0

返回结果
{
  "code": 200,
  "msg": "success",
  "data": [
    {
      "companyId": 1,
      "customerName": "kkk",
      "phone": "15808393114",
      "bail": 1000.00,
      "loanDate": "2017-12-20",
      "id": 45,
      "billId": 71,
      "returnBail": 1000.00,
      "returnedBail": 0.00,
      "incomeBail": 0.00,
      "author": "admin",
      "createTime": "2017-12-20",
      "remark": "2017年12月20日借款：20000",
      "mark": null
    },
    {
      "companyId": 2,
      "customerName": "bbb",
      "phone": "15823566735",
      "bail": 1000.00,
      "loanDate": "2017-12-20",
      "id": 27,
      "billId": 53,
      "returnBail": 1000.00,
      "returnedBail": 0.00,
      "incomeBail": 0.00,
      "author": "张少",
      "createTime": "2017-12-20",
      "remark": "2017年12月20日借款：50000",
      "mark": null
    },
    {
      "companyId": 1,
      "customerName": "bbb",
      "phone": "15823566735",
      "bail": 1000.00,
      "loanDate": "2017-12-10",
      "id": 26,
      "billId": 52,
      "returnBail": 1000.00,
      "returnedBail": 0.00,
      "incomeBail": 0.00,
      "author": "admin",
      "createTime": "2017-12-20",
      "remark": "2017年12月10日借款：200000",
      "mark": null
    },
    {
      "companyId": 1,
      "customerName": "kkk",
      "phone": "15808393114",
      "bail": 1000.00,
      "loanDate": "2017-12-20",
      "id": 25,
      "billId": 51,
      "returnBail": 1000.00,
      "returnedBail": 0.00,
      "incomeBail": 0.00,
      "author": "admin",
      "createTime": "2017-12-20",
      "remark": "2017年12月20日借款：100000",
      "mark": ""
    },
    {
      "companyId": 1,
      "customerName": "AlexMason",
      "phone": "18621576212",
      "bail": 2000.00,
      "loanDate": "2017-12-20",
      "id": 24,
      "billId": 50,
      "returnBail": 2000.00,
      "returnedBail": 0.00,
      "incomeBail": 0.00,
      "author": "admin",
      "createTime": "2017-12-20",
      "remark": "2017年12月20日借款：20000",
      "mark": null
    },
    {
      "companyId": 1,
      "customerName": "AlexMason",
      "phone": "18621576212",
      "bail": 2000.00,
      "loanDate": "2017-12-20",
      "id": 23,
      "billId": 49,
      "returnBail": 2000.00,
      "returnedBail": 0.00,
      "incomeBail": 0.00,
      "author": "admin",
      "createTime": "2017-12-20",
      "remark": "2017年12月20日借款：20000",
      "mark": null
    },
    {
      "companyId": 1,
      "customerName": "AlexMason",
      "phone": "18621576212",
      "bail": 2000.00,
      "loanDate": "2017-12-19",
      "id": 22,
      "billId": 48,
      "returnBail": 2000.00,
      "returnedBail": 0.00,
      "incomeBail": 0.00,
      "author": "admin",
      "createTime": "2017-12-19",
      "remark": "2017年12月19日借款：20000",
      "mark": null
    },
    {
      "companyId": 1,
      "customerName": "AlexMason",
      "phone": "18621576212",
      "bail": 2000.00,
      "loanDate": "2017-12-19",
      "id": 20,
      "billId": 46,
      "returnBail": 2000.00,
      "returnedBail": 0.00,
      "incomeBail": 0.00,
      "author": "",
      "createTime": "2017-12-19",
      "remark": "2017年12月19日借款：20000",
      "mark": null
    },
    {
      "companyId": 1,
      "customerName": "AlexMason",
      "phone": "18621576212",
      "bail": 1000.00,
      "loanDate": "2017-12-19",
      "id": 19,
      "billId": 45,
      "returnBail": 1000.00,
      "returnedBail": 0.00,
      "incomeBail": 0.00,
      "author": "admin",
      "createTime": "2017-12-19",
      "remark": "2017年12月19日借款：20000",
      "mark": null
    },
    {
      "companyId": 1,
      "customerName": "AlexMason",
      "phone": "18621576212",
      "bail": 1000.00,
      "loanDate": "2017-12-19",
      "id": 18,
      "billId": 44,
      "returnBail": 1000.00,
      "returnedBail": 0.00,
      "incomeBail": 0.00,
      "author": "admin",
      "createTime": "2017-12-19",
      "remark": "2017年12月19日借款：20000",
      "mark": null
    }
  ]
}


