接口名：	/returnbill/prepayment
TYPE：	POST

参数列表：

参数名				是否必须				含义
billId				     				31
returnDate				     			2017-12-25
returnPrincipal				     		10
returnInterest				     		7
otherCharge				     			10000
remark				     				dsfklk
mark				     				adsf
author				     				admin

返回结果
{
  "code": 200,
  "msg": "success",
  "data": 1
}



接口名：	/returnbill/prepayment
TYPE：	GET

参数列表：

参数名				是否必须				含义
billId				     				31

返回结果
{
  "code": 200,
  "msg": "success",
  "data": {
    "id": null,
    "billId": 31,
    "returnDate": "2017-12-25",
    "returnPrincipal": 10.00,
    "returnInterest": 7.00,
    "otherCharge": 10000.00,
    "state": 0,
    "author": "admin",
    "createTime": "2017-12-25",
    "remark": "dsfklk",
    "mark": "adsf"
  }
}


