接口名：	/returnbill/update
TYPE：	GET

参数列表：

参数名				是否必须				含义
id				     				71

返回结果
{
  "code": 200,
  "msg": "success",
  "data": {
    "id": 71,
    "billId": 31,
    "returnDate": "2017-12-25",
    "returnPrincipal": 10000.00,
    "returnInterest": 1000.00,
    "otherCharge": 10000.00,
    "state": 1,
    "author": "admin",
    "createTime": "2017-12-19",
    "remark": "2017年12月19日借款：100000",
    "mark": "dahjksad"
  }
}



接口名：	/returnbill/update
TYPE：	POST

参数列表：

参数名				是否必须				含义
id				     				71
billId				     				31
returnDate				     				2017-12-25
returnPrincipal				     				10000
returnInterest				     				1000
otherCharge				     				10000
mark				     				dahjksad

返回结果
{
  "code": 200,
  "msg": "success",
  "data": 1
}


